server{
      listen 80;
#      index index.html;
      server_name _;
#       root /home/box/web/;


#       location ~* ^.+\.(jpg|jpeg|gif)$ {
#       root /home/box/web/public/img;
#       expires 1m;
#       }

       location ^~ /uploads/ {
       root /home/box/web;
       }

       location ~* \/.+\..+$ {
       root /home/box/web/public;
       }
}
