server{
       listen 80;
#      index index.html;
       server_name _;
#       root /home/box/web/;


       locatin / {
       proxy_pass http://127.0.0.1:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       }



       location /hello/ {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://127.0.0.1:8080;
       }

       location ^~ /uploads/ {
       root /home/box/web;
       }

       location ~* \/.+\..+$ {
       root /home/box/web/public;
       }
}
